<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Watermark Overlay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #f0f0f0;
            border-radius: 20px;
            padding: 30px;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"] {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-section {
            margin-top: 20px;
        }

        .form-section-checkbox {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .form-section-checkbox label {
            margin-right: 5px;
        }

        .form-buttons {
            display: flex;
            flex-direction: line;
            align-items: center;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            margin: 7px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .custom-text {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Watermark Overlay</h1>

    <form action="/upload" method="post" enctype="multipart/form-data" class="form-section">
        <label for="imageUpload">Upload an image:</label>
        <input type="file" name="file" id="imageUpload" accept="image/*" required>

        <label for="watermarkUpload">Upload a watermark:</label>
        <input type="file" name="watermark" id="watermarkUpload" accept="image/*">

        <div class="form-section-checkbox">
            <label for="useDefaultWatermark" style="font-size: 16px;">Use a standard watermark:</label>
            <input type="checkbox" id="useDefaultWatermark" name="useDefaultWatermark">
        </div>

        <div class="form-buttons">
            <button type="submit" class="button">Send</button>
            <a href="/download" class="button" download>Download (with watermark)</a>
        </div>
        <p class="custom-text">You can create your watermark <a href="https://en.editingtools.io/watermark/" target="_blank">here</a>.</p>
    </form>
</div>
<div class="error-message">
    <p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></p>
    <p th:if="${infoMessage}" th:text="${infoMessage}" style="color: blue;"></p>
</div>
</body>
</html>
